server {
    listen 80 default_server;
    listen [::]:80 default_server;

    sendfile on;

    server_name $http_host;
    return 301 https://$http_host;
}

server {
    listen              443 ssl default_server;
    listen              [::]:443 ssl;

    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    keepalive_timeout    70;

    server_name          $http_host;

    ssl on;
    ssl_certificate /etc/nginx/certs/kupishuzi.ru.crt;
    ssl_certificate_key /etc/nginx/certs/kupishuzi.ru.key;
    ssl_session_cache shared:SSL:10m;ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;

    root /usr/src/app;

    access_log /var/log/nginx/default.access.log;
	error_log  /var/log/nginx/default.error.log;

    location / {
        try_files $uri $uri/ /index.html =404;
      	autoindex off;
    }

    client_max_body_size  10m;
}
