# Gitlab
GITLAB_DOMAIN=git.yourdomain
# OwnCloud
OWNCLOUD_VERSION=10.0.4
OWNCLOUD_DOMAIN=cloud.yourdomain
OWNCLOUD_ADMIN_USERNAME=username
OWNCLOUD_ADMIN_PASSWORD=password
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=owncloud

# mongo.mironov
MONGO_MIRONOV_HOST_PORT=27017
MONGO_MIRONOV_CONTAINER_PORT=27017
MONGO_MIRONOV_INITDB_ROOT_USERNAME=username
MONGO_MIRONOV_INITDB_ROOT_PASSWORD=password
MONGO_MIRONOV_DB_NAME=mironov
MONGOLAB_URI=mongodb://mongo.mironov/$MONGO_MIRONOV_DB_NAME

# express.mironov
EXPRESS_MIRONOV_VIRTUAL_HOST=backend.kupishuzi.ru
EXPRESS_MIRONOV_VIRTUAL_HOST_ALIAS=backend.kupishuzi.ru
EXPRESS_MIRONOV_VIRTUAL_PROTO=https
EXPRESS_MIRONOV_HOST_PORT=3000
EXPRESS_MIRONOV_CONTAINER_PORT=3000
EXPRESS_MIRONOV_APP_ROOT=/home/node/app

# angular.mironov
ANGULAR_MIRONOV_VIRTUAL_HOST=kupishuzi.ru
ANGULAR_MIRONOV_VIRTUAL_HOST_ALIAS=kupishuzi.ru
ANGULAR_MIRONOV_VIRTUAL_PROTO=https
ANGULAR_MIRONOV_HOST_PORT=4200
ANGULAR_MIRONOV_CONTAINER_PORT=4200
ANGULAR_MIRONOV_APP_ROOT=/home/node/app
