server {
    listen 80;
    listen [::]:80;
    server_name kupishuzi.ru www.kupishuzi.ru;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;

    }

    root /usr/share/nginx/html;
    index index.html;
}
